// CONFIG
PORT=

// MYSQL
DB_USER=
DB_PASS=
DB_HOST=
DB_NAME=

// SENTRY
SENTRY_DNS=
SENTRY_ID=

// AUTH
AUTH_ADMIN_USERNAME=
AUTH_ADMIN_PASSWORD=
AUTH_ADMIN_EMAIL=
AUTH_JWT_SECRET=

// AUTH GOOGLE
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=